#env.svn-file-root=d:/home/photos/
env.dir=/home/cust/linux
env.db-imported=true
env.fp-calculated=true
env.generator=26d1c1f0a9bd45ff6eab842e4d4adcdae7440526562156742945a349cc64edb8788b293703d50dc456994e38ed3cc908e4dbb86243d05681fcc2508cdf43b05f1a910b435778f9b8f46aea06d054d8630a21c99a04f28ad52b03d7da0000577f336b7b7549fec318c85931e261199c751d17bc5deeb0f08cbe425ce371367a02
env.curve-path=a.properties
#env.test-sample-path=D:\eclipse-workspace\secdedu\test_sample
env.test-sample-path=test_sample
env.test-sample-ast=0.e+00,0.e+00,0.e+00,0.e+00,1.0952935e+01,0.e+00,6.371918e+00,9.659635e-0

logging.level.edu.cust=DEBUG
logging.level.org.springframework=WARN

spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dedu?serverTimezone=Hongkong
spring.datasource.username=dedu
spring.datasource.password=cust
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver